BUY_PERCENT=0.3
SELL_PERCENT=0.3
APIKEY=
SECRET=
SLEEP_TIME=5000

TAKE_PROFIT_BOT=5  #  Stop cuando las gananacias global alcansen el 5 == 50%
STOP_LOSS_BOT=10   # Stop cuando las perdidas global se de 10 == 10%
SELL_ALL_ON_CLOSE=1 # venda todo despues cuando se detenga no importa si hay gananacias o perdidas 
SELL_ALL_ON_START=1 # iniciar el bot  de forma limpia

USE_STOP_LOSS_GRID=
STOP_LOSS_GRID=0.6
STOP_LOSS_GRID_IS_FIFO=1

WITHDRAW_PROFITS=
MIN_WITHDRAW_AMOUNT=10
# AVAILABLE NETWORKS FOR BUSD: BSC, ETH, MATIC, AVAXC
# AVAILABLE NETWORKS FOR USDT: BSC, ETH, TRX, SOL, MATIC, AVAXC, EOS
DEFAULT_WITHDRAW_NETWORK=BSC
WITHDRAW_ADDRESS_BUSD=
WITHDRAW_ADDRESS_USDT=
START_AGAIN=

NOTIFY_TELEGRAM=
NOTIFY_TELEGRAM_ON=sell,buy,withdraw
TELEGRAM_BOT_ID=
TELEGRAM_CHAT_ID=